# vim style tmux config

# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# set-option -g default-terminal screen-256color
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g renumber-windows on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


bind-key : command-prompt
bind-key r refresh-client

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
# bind-key -n 'C-x' setw synchronize-panes
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind-key C-o rotate-window

bind-key -n C-S-Down set-option -g status

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key S split-window -p 30 -c '#{pane_current_path}'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

# bind-key a last-pane
# bind-key q display-panes
bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key y display-popup -d "#{pane_current_path}" -w 80% -h 80% -E 'yazi'
bind-key g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E 'lazygit'
bind-key t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E 'zsh'
bind-key C-w display-popup -w 30% -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key f display-popup -E "~/.local/bin/tmux-sessionizer"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
set -g @copy_mode_yank 'y'


# Status Bar
source ~/.config/tmux/tmux-gruvbox-dark.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
set -s escape-time 0

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-yank \
  sainnhe/tmux-fzf \
  christoomey/vim-tmux-navigator \
 '
run '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l'
