term = xterm-256color
macos-option-as-alt = true
shell-integration-features = sudo,ssh-terminfo,ssh-env

# ── Font ──────────────────────────────────────────────────────────────────────
font-family = VictorMono Nerd Font
font-style = Medium
font-size = 18

# ── Appearance ────────────────────────────────────────────────────────────────
background-opacity = 0.8
background-blur = 50
theme = Gruvbox Dark Hard
cursor-style = block
cursor-style-blink = true

# ── Window ────────────────────────────────────────────────────────────────────
macos-titlebar-style = transparent
window-show-tab-bar = never

# ── Keybindings ───────────────────────────────────────────────────────────────
# Toggle opacity (ctrl+alt+t)
keybind = ctrl+alt+t=toggle_background_opacity

# Leader key sequences (ctrl+s as leader, using Ghostty sequence syntax)
keybind = ctrl+s>x=close_surface

keybind = ctrl+s>left=goto_split:left
keybind = ctrl+s>right=goto_split:right
keybind = ctrl+s>up=goto_split:up
keybind = ctrl+s>down=goto_split:down

keybind = ctrl+s>v=new_split:right
keybind = ctrl+s>s=new_split:down

keybind = ctrl+s>p=previous_tab
keybind = ctrl+s>ctrl+p=previous_tab
keybind = ctrl+s>n=next_tab
keybind = ctrl+s>ctrl+n=next_tab
keybind = ctrl+s>c=new_tab
keybind = ctrl+s>ctrl+c=new_tab

keybind = ctrl+s>1=goto_tab:1
keybind = ctrl+s>2=goto_tab:2
keybind = ctrl+s>3=goto_tab:3
keybind = ctrl+s>4=goto_tab:4
keybind = ctrl+s>5=goto_tab:5
keybind = ctrl+s>6=goto_tab:6
keybind = ctrl+s>7=goto_tab:7
keybind = ctrl+s>8=goto_tab:8

keybind = alt+left=unbind
keybind = alt+right=unbind
