# This tmux statusbar config was created by tmuxline.vim
# on Sat, 29 Aug 2020

BG='default'
C0='#ddc7a1'
C1='#a89984'
C2='#504945'
C3='#32302f'
C4='#282828'

set -g mode-style "fg=${C0},bg=#3c3836"
set -g status-justify centre
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=${C0},bg=${C2}"
set -g status-right-style "none"
set -g pane-active-border-style "fg=${C1}"
set -g status-style "none,bg=${C3}"
set -g message-style "fg=${C0},bg=${C2}"
set -g pane-border-style "fg=${C2}"
set -g status-right-length "80"
set -g status-left-length "30"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=${C0},bg=${BG}"
set-option -g status-style bg=${BG}

set -g @prefix_highlight_fg '#ddc7a1' # C0
set -g @prefix_highlight_bg${BG}
set -g @prefix_highlight_empty_prompt  '    '
set -g @prefix_highlight_prefix_prompt ''

set -g status-left "\
#[fg=${C1},bg=${BG}]\
#[fg=${C4},bg=${C1}]  #S \
#[fg=${C1},bg=${C2}]\
#[fg=${C2},bg=${BG}]\
#[fg=${C0},bg=${BG}]  #(who | cut -d \" \" -f1)"

set -g status-right "\
#{prefix_highlight}#[fg=${C0},bg=${BG}]\
#[fg=${C2},bg=${BG}]\
#[fg=${C0},bg=${C2}]  %H:%M \
#[fg=${C1},bg=${C2}]\
#[fg=${C4},bg=${C1},bold]  %Y-%m-%d \
#[fg=${C1},bg=${BG}]"

setw -g window-status-format "\
#[fg=${C2},bg=${BG}]\
#[fg=${C0},bg=${C2}]#I |\
#[fg=${C0},bg=${C2}] #W \
#[fg=${C2},bg=${BG}] "

setw -g window-status-current-format "\
#[fg=${C1},bg=${BG}]\
#[fg=${C4},bg=${C1},bold]#I |\
#[fg=${C4},bg=${C1},bold] #W \
#[fg=${C1},bg=${BG}] "

