# This tmux statusbar config was created by tmuxline.vim
# on Sat, 29 Aug 2020

COLOR0='#ddc7a1'
COLOR1='#a89984'
COLOR2='#504945'
COLOR3='#32302f'
COLOR4='#282828'

set -g status-justify centre
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=${COLOR0},bg=${COLOR2}"
set -g status-right-style "none"
set -g pane-active-border-style "fg=${COLOR1}"
set -g status-style "none,bg=${COLOR3}"
set -g message-style "fg=${COLOR0},bg=${COLOR2}"
set -g pane-border-style "fg=${COLOR2}"
set -g status-right-length "80"
set -g status-left-length "80"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=${COLOR0},bg=default"
set-option -g status-style bg=default

set -g @prefix_highlight_fg '#ddc7a1' # COLOR0
set -g @prefix_highlight_bg default # '#32302f' # COLOR3
set -g @prefix_highlight_prefix_prompt ''

# set -g status-left "#[fg=${COLOR1},bg=${COLOR3},nobold,nounderscore,noitalics]#[fg=${COLOR4},bg=${COLOR1},bold] #S #[fg=${COLOR1},bg=${COLOR2},nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR2}] #W #[fg=${COLOR2},bg=${COLOR3},nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR3},nobold,nounderscore,noitalics]  #H"
# set -g status-right "#{prefix_highlight}#[fg=${COLOR0},bg=${COLOR3},nobold,nounderscore,noitalics] #(who | cut -d \" \" -f1)  #[fg=${COLOR2},bg=${COLOR3},nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR2}] %H:%M  #[fg=${COLOR1},bg=${COLOR2},nobold,nounderscore,noitalics]#[fg=${COLOR4},bg=${COLOR1},bold] %Y-%m-%d  #[fg=${COLOR1},bg=${COLOR3},nobold,nounderscore,noitalics]"
set -g status-left "#[fg=${COLOR1},bg=default,nobold,nounderscore,noitalics]#[fg=${COLOR4},bg=${COLOR1},bold] #S #[fg=${COLOR1},bg=${COLOR2},nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR2}]  #(hostname -fs) #[fg=${COLOR2},bg=default,nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=default,nobold,nounderscore,noitalics]  #(who | cut -d \" \" -f1)"
set -g status-right "#{prefix_highlight}#[fg=${COLOR0},bg=default,nobold,nounderscore,noitalics] #[fg=${COLOR2},bg=default,nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR2}] %H:%M  #[fg=${COLOR1},bg=${COLOR2},nobold,nounderscore,noitalics]#[fg=${COLOR4},bg=${COLOR1},bold] %Y-%m-%d  #[fg=${COLOR1},bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=${COLOR2},bg=default,nobold,nounderscore,noitalics]#[fg=${COLOR0},bg=${COLOR2}]#I#[fg=${COLOR0},bg=${COLOR2}] #W #[fg=${COLOR2},bg=default,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=${COLOR1},bg=default,nobold,nounderscore,noitalics]#[fg=${COLOR4},bg=${COLOR1},bold]#I#[fg=${COLOR4},bg=${COLOR1},bold] #W #[fg=${COLOR1},bg=default,nobold,nounderscore,noitalics] "
